{
  "name": "nextjs-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "masonry-layout": "^4.2.2",
    "next": "12.1.6",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-masonry-css": "^1.0.16"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
